spring.datasource.url=jdbc:mysql://localhost:3306/Network_programming
spring.datasource.username=mink
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false